<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Sketchfab Viewer</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <link rel="apple-touch-icon" href="favicon.png">
  <link rel="icon" type="image/png" href="favicon.png" />

  <link rel="stylesheet" href="css/main.css">

  <script src="https://static.sketchfab.com/api/sketchfab-viewer-1.12.1.js"></script>
  <meta name="theme-color" content="#fafafa">
</head>

<body>

<main>
  <header>
    <div class="hamburger-menu">
      <input id="menu-toggle" type="checkbox"/>
      <label class="hamburger-btn" for="menu-toggle"></label>

      <ul class="menu">
        <li><a href="#">Link 1</a></li>
        <li><a href="#">Link 2</a></li>
        <li><a href="#">Link 3</a></li>
      </ul>
    </div>
  </header>

  <section id="iframe-block">
    <div class="container full-width no-padding">
      <div class="sketchfab-embed-wrapper">
        <iframe src="" id="api-frame" sandbox="allow-scripts allow-same-origin allow-popups allow-forms" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
      </div>
      <a href="#" id="screenshot" class="control screenshot">
<!--        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 487 390.5" style="enable-background:new 0 0 487 390.5" xml:space="preserve"><path d="M308.1 229.7c0 35.7-28.9 64.6-64.6 64.6s-64.6-28.9-64.6-64.6 28.9-64.6 64.6-64.6 64.6 28.9 64.6 64.6zM440.3 67.8c25.8 0 46.7 20.9 46.7 46.7v226.2c0 27.5-22.3 49.8-49.8 49.8H49.8C22.3 390.5 0 368.2 0 340.7V114.5c0-25.8 20.9-46.7 46.7-46.7h93.4l4.4-18.6c6.7-28.8 32.4-49.2 62-49.2h74.1c29.6 0 55.3 20.4 62 49.2l4.3 18.6h93.4zM97.4 135.2c0-12.9-10.5-23.4-23.4-23.4-13 0-23.5 10.5-23.5 23.4s10.5 23.4 23.4 23.4c13 .1 23.5-10.4 23.5-23.4zm261.3 94.5c0-63.6-51.6-115.2-115.2-115.2s-115.2 51.6-115.2 115.2 51.6 115.2 115.2 115.2 115.2-51.6 115.2-115.2z"/></svg>-->
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 97 81.64" style="enable-background:new 0 0 97 81.64" xml:space="preserve"><g transform="translate(2 10)"><path style="fill:#fff; stroke-linecap:round;stroke-linejoin:round" d="M8.1 3.9V1.02h0a2.88 2.88 0 0 1 2.88-2.88h3.84a2.88 2.88 0 0 1 2.88 2.88V3.9"/><path style="fill:#fff; stroke-linecap:round;stroke-linejoin:round" d="M23.38 4.9H1.37C-.22 4.9-1.5 6.19-1.5 7.79v60.46c0 1.6 1.29 2.89 2.87 2.89h90.25c1.59 0 2.87-1.29 2.87-2.89V7.79c0-1.6-1.29-2.89-2.87-2.89H69.66l-7-11.92c-.8-1.37-2.74-2.48-4.33-2.48H34.77c-1.58 0-3.53 1.11-4.34 2.48L23.38 4.9h0z"/><circle style="fill:#fff; stroke-linecap:round;stroke-linejoin:round" cx="46.5" cy="38.5" r="21.12"/><path style="fill:#fff; stroke-linecap:round;stroke-linejoin:round" d="M41.7 26.02c-2.91 0-7.68 4.55-7.68 7.68M36.9 2.02h19.2"/></g></svg>
      </a>
    </div>
  </section>

  <section id="screenshots-block" class="hidden">
    <div class="container full-width">
      <h2>Download Screenshots Here</h2>
      <div id="screenshots" class="screenshots"></div>
    </div>
  </section>

</main>
  <script>
    var iframe = document.getElementById( 'api-frame' );
    var uid = 'bb3d03047c314bdebd1a4f954553b07c';
    // var uid = '4ef108f906e84bcaa3e66bed9b4cef9f';
    var client = new Sketchfab( iframe );

    var error = function error() {
      console.error('Sketchfab API error');
    };

    var success = function success(api) {
      var nodeMap = {};
      api.start(function () {
        document.getElementById('screenshot').addEventListener('click', function (event) {
          event.preventDefault();
          api.getScreenShot('image/png', function (err, result) {
            var anchor = document.createElement('a');
            window.location.href = result;
            anchor.href = result;
            anchor.download = 'screenshot.png';
            anchor.innerHTML = '<img width="100" height="100" src=' + result + '>';
            document.getElementById('screenshots').appendChild(anchor);
            anchor.click();
          });
        });

        api.addEventListener("viewerready", function () {
          document.body.classList.add('viewerready');
        });
      });
    };

    client.init(uid, {
      success: success,
      error: error,
      ui_help: 0,
      ui_vr: 0,
      ui_settings: 0,
      ui_infos: 0,
    });
  </script>
</body>

</html>
